[33mcommit 8caddf20bfce80aeafe2a38f392e5c6fff20e3dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yongsunny <kweon105@naver.com>
Date:   Thu Aug 28 14:33:55 2025 +0900

    index.html title 수정 2

[33mcommit cbc69f53783b2f8b17b72b84c0b7d470183442ce[m
Author: yongsunny <kweon105@naver.com>
Date:   Thu Aug 28 14:20:11 2025 +0900

    company.html title수정

[33mcommit a4f446e6c76735065bc5af2d87244710825c3703[m
Author: yongsunny <kweon105@naver.com>
Date:   Thu Aug 28 14:00:30 2025 +0900

    index.html title 수정

[33mcommit 5bc47aae71858afbcce8a9879d3f310554d3490c[m
Author: yongsunny <kweon105@naver.com>
Date:   Thu Aug 28 13:51:26 2025 +0900

    1차 완성본
